<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/converter_keyboard"
        app:layout_constraintEnd_toStartOf="@+id/guideline69"
        app:layout_constraintStart_toStartOf="@+id/guideline61"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/converter_choice"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/input_converter"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/default_value"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/text_view_border"
                android:paddingStart="@dimen/padding_TextView"
                android:paddingEnd="@dimen/padding_TextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="="
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/output_converter"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:text="@string/default_value"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="30sp"
                android:background="@drawable/text_view_border"
                android:paddingStart="@dimen/padding_TextView"
                android:paddingEnd="@dimen/padding_TextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:weightSum="30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/input_converter_unit"
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />


            <ImageButton
                android:id="@+id/exchangeUnit"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/c4"
                android:contentDescription="@string/exchange_unit"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_transfer" />

            <Spinner
                android:id="@+id/output_converter_unit"
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
    </LinearLayout>








    <GridView
        android:id="@+id/converter_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/c4"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>